---
- name: Export all inventories
  awx.awx.export:
    inventory: 'all'
    # inventory: 'Demo Inventory'
  register: exported_info

- name: Debug inventory_export
  ansible.builtin.debug:
    # var: inventory_export | to_nice_yaml( width=50, explicit_start=True, explicit_end=True)
    var: exported_info

- name: Export data to file
  ansible.builtin.copy:
    content: "{{ exported_info | to_nice_yaml( width=50, explicit_start=True, explicit_end=True) }}"
    dest: "{{ item }}.yaml"
